.costs-container {
  width: 100%;
  max-width: 1000px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.card-costs {
  width: 100%;
  padding: 5% 7%;
  background: var(--light-blue-to-light-purple-gradient);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  border: 0;
  border-radius: var(--card-border-radius);

  h2, h3 {
    text-align: start;
  };

  box-shadow: var(--box-shadow-custom);
  box-sizing: border-box;


  @media screen and (max-width: 480px) {
    flex-direction: column;
    padding: 10% 5%;
    gap: 40px;
    button {
      padding: 4% 5%;
    }
  }
}

.description {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 40px;

  @media screen and (max-width: 480px) {
    width: 100%;
    align-items: center;
    h2, h3 {
      text-align: center;
      justify-content: center;
    }
  }
}

h3 span{
  color: var(--apple-blue);
}

